#DataSource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/clinical
#spring.datasource.url=jdbc:mysql://35.184.12.204:3306/clinical
spring.datasource.username=root
spring.datasource.password=lulzimgashi
spring.datasource.driver-class-groupName=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=clinical
log


spring.jmx.default-domain=clinical
spring.jmx.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
server.port=3333

#Storage configuration
google.storage.bucket=dms-bucket

#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=gshlulzim@gmail.com
spring.mail.password=:Dlulzimgashi
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true